# database
DB_NAME=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
SECRET_KEY=YOUR_RANDOM_STRING_SECRET_KEY_FOR_JWT_TOKEN_AUTHORIZATION

# gmail
EMAIL_ADDRESS=YOUR_GMAIL_ADDRESS
EMAIL_PASSWORD=YOUR_GMAIL_PASSWORD